# mdk-ansible-a mdk-ansible-b on proxmox
[linbit]
linbit-ans-a drbd_replication_ip="172.16.7.150" mgmt_interface_ip="192.168.7.150"
linbit-ans-b drbd_replication_ip="172.16.7.151" mgmt_interface_ip="192.168.7.151" 

[linbit:vars]
ansible_ssh_user=root
drbd_backing_disk="/dev/vdb"
cluster_vip="192.168.7.152"
cluster_vip_cidr="24"
