# linbit-ans-a and linbit-ans-b must be resolvable by DNS. Add entries to /etc/hosts
#   as mentioned in the README if you cannot stand up test nodes named linbit-ans-a 
#   and linbit-ans-b in your environment. 
# drbd_replication_ip should be the IP address on an interface directly connected to
#   the peer node. 
# mgmt_interface_ip should be the IP address that the node uses to communicate with
#   the rest of the network/clients.
# drbd_backing_disk is the spare block device DRBD will attach to.
# cluster_vip and cluster_vip_cidr are the virtual IP and network mask that will
#   be used to access clustered services, should a cluster configuration be deployed.
[linbit]
linbit-ans-a drbd_replication_ip="172.16.7.150" mgmt_interface_ip="192.168.7.150"
linbit-ans-b drbd_replication_ip="172.16.7.151" mgmt_interface_ip="192.168.7.151" 

[linbit:vars]
drbd_backing_disk="/dev/vdb"
cluster_vip="192.168.7.152"
cluster_vip_cidr="24"
