totem {
  version: 2
  secauth: off
  cluster_name: linbit-cluster
  transport: udpu
  rrp_mode: passive
}

nodelist {
  node {
    ring0_addr: {{ hostvars['linbit-ans-a']['drbd_replication_ip'] }}
    ring1_addr: {{ hostvars['linbit-ans-a']['mgmt_interface_ip'] }}
    nodeid: 1
  }
  node {
    ring0_addr: {{ hostvars['linbit-ans-b']['drbd_replication_ip'] }}
    ring1_addr: {{ hostvars['linbit-ans-b']['mgmt_interface_ip'] }}
    nodeid: 2
  }
}

quorum {
  provider: corosync_votequorum
  two_node: 1
}

logging {
  to_syslog: yes
}

